export BLOB_SAS_URL="<to-set>"
export BLOB_SAS_TOKEN="<to-set>"
export BLOB_CONNECTION_STRING="<to-set>"
COSMOS_URI="<to-set>"
COSMOS_KEY="<to-set>"
DB_NAME="<gpd-db-name>"
CONTAINER_NAME="gpd-upload-status-container-name"
POST_FILE_RETRY_AFTER="10000"
LOG_LEVEL=INFO
OTEL_SERVICE_NAME=pagopa-gpd-upload
