apiVersion: v2
name: pagopa-gpd-upload
description: Microservice that handles file upload of massive debt positions JSON object
type: application
version: 0.114.0
appVersion: 0.1.39-skip-file-rewrite
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
